{
  "name": "nico-alvarez-eu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "force-resolutions": "npx npm-force-resolutions && npm audit fix"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "font-awesome": "^4.7.0",
    "react-helmet": "^6.1.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "@types/react": "17.0.20",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sebarbossus/new-naeu"
  }
}
